\relax 
\citation{Phadke1986,Phadke1993}
\citation{Baldwin1993}
\citation{EmilyFox}
\citation{Feige1998}
\citation{Nishimura2009}
\citation{Chvatal1979}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{eq:x}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 7-bus system}}{2}{}\protected@file@percent }
\newlabel{fig:ieee7}{{1}{2}}
\newlabel{eq:A}{{5}{2}}
\newlabel{eq:fx}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Exhaustive/Brute Search}{2}{}\protected@file@percent }
\newlabel{eq:brute1}{{8}{2}}
\newlabel{eq:brute2}{{9}{2}}
\newlabel{eq:brute3}{{10}{2}}
\newlabel{eq:Anew}{{11}{2}}
\newlabel{eq:fnew}{{12}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Greedy Algorithm}{2}{}\protected@file@percent }
\newlabel{eq:stage1}{{13}{2}}
\newlabel{eq:filter}{{14}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brute force algorithm for optimal PMU placement}}{3}{}\protected@file@percent }
\newlabel{fig:brute}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Greedy algorithm for optimal PMU placement}}{3}{}\protected@file@percent }
\newlabel{fig:greedy}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Octave glpk Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hardware Specification}}{3}{}\protected@file@percent }
\newlabel{tab:hardware}{{I}{3}}
\bibstyle{IEEEtran}
\bibdata{../../References/reference}
\bibcite{Phadke1986}{1}
\bibcite{Phadke1993}{2}
\bibcite{Baldwin1993}{3}
\bibcite{EmilyFox}{4}
\bibcite{Feige1998}{5}
\bibcite{Nishimura2009}{6}
\bibcite{Chvatal1979}{7}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IEEE 7-bus Simulation}}{4}{}\protected@file@percent }
\newlabel{tab:ieee7}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces IEEE 14-bus Simulation}}{4}{}\protected@file@percent }
\newlabel{tab:ieee14}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces IEEE 57-bus Simulation}}{4}{}\protected@file@percent }
\newlabel{tab:ieee57}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces IEEE 118-bus Simulation}}{4}{}\protected@file@percent }
\newlabel{tab:ieee118}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Alternative solutions found excluding the obtained optimal solution.}}{4}{}\protected@file@percent }
\newlabel{tab:ops}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
