% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Phadke1986}
A.~G. Phadke, J.~S. Thorp, and K.~J. Karimi, ``State estimation with phasor
  measurements,'' vol. {PER}-6, no.~2, pp. 48--48, feb 1986.

\bibitem{Phadke1993}
A.~Phadke, ``Synchronized phasor measurements in power systems,'' vol.~6,
  no.~2, pp. 10--15, apr 1993.

\bibitem{Baldwin1993}
T.~Baldwin, L.~Mili, M.~Boisen, and R.~Adapa, ``Power system observability with
  minimal phasor measurement placement,'' vol.~8, no.~2, pp. 707--715, may
  1993.

\bibitem{EmilyFox}
\BIBentryALTinterwordspacing
C.~G. Emily~Fox. Complexity of brute force search. [Online]. Available:
  \url{https://www.coursera.org/lecture/ml-clustering-and-retrieval/complexity-of-brute-force-search-5R6q3}
\BIBentrySTDinterwordspacing

\bibitem{Feige1998}
U.~Feige, ``A threshold of ln n for approximating set cover,'' vol.~45, no.~4,
  pp. 634--652, jul 1998.

\bibitem{Nishimura2009}
H.~Nishimura and S.~Kuroda, Eds., \emph{A Lost Mathematician, Takeo
  Nakasawa}.\hskip 1em plus 0.5em minus 0.4em\relax Birkhäuser Basel, 2009.

\bibitem{Chvatal1979}
V.~Chvatal, ``A greedy heuristic for the set-covering problem,'' vol.~4, no.~3,
  pp. 233--235, aug 1979.

\end{thebibliography}
